NEXT_PUBLIC_REST_API_ENDPOINT="http://localhost:3000/api"
BASE_URL=localhost
PORT=3000
API_URL=http://$BASE_URL:$PORT
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51IWXAGGPmusuwkBQrTxpK9wU9rTwn3JROGNBbhVPejy7tKJmANdoGY6wozQUyrOrHl2BWCJY4Jq1pqu0E5A3Ncs000KZC3HEI3
